<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </title>
</head>

<body>

    <div id="calculator">
        <div id="wrapper" class="row">
            <div class="row">
                <div class="twelve columns" id="display">0</div>
            </div>
            <div class="row">
                <button type="button" class="three columns button" value="AC">AC</button>
                <button type="button" class="three columns button" value="CE">CE</button type="button">
                <button type="button" class="three columns button operator" value="/">/</button>
                <button type="button" class="three columns button operator" value="*">x</button>
            </div>
            <div class="row">
                <button type="button" class="three columns button" value="7">7</button>
                <button type="button" class="three columns button" value="8">8</button>
                <button type="button" class="three columns button" value="9">9</button>
                <button type="button" class="three columns button operator" value="-">-</button>
                </div>
                <div class="row">
                <button type="button" class="three columns button" value="4">4</button>
                <button type="button" class="three columns button" value="5">5</button>
                <button type="button" class="three columns button" value="6">6</button>
                <button type="button" class="three columns button operator" value="+">+</button>
            </div>
            <div class="row">
                <button type="button" class="three columns button" value="1">1</button>
                <button type="button" class="three columns button" value="2">2</button>
                <button type="button" class="three columns button" value="3">3</button>
                <button type="button" class="three columns button" value="=">=</button>
            </div>
            <div class="row">
                <button type="button" class="six columns button" value="0">0</button>
                <button type="button" class="three columns button operator" value=".">.</button>
                <div class="three columns"></div>
            </div>
        </div>
    </div>
</body>

</html>
